D:\C#1\DZ_08.11.22\Domashka\Zadacha5\bin\Debug\net6.0\Zadacha5.exe
D:\C#1\DZ_08.11.22\Domashka\Zadacha5\bin\Debug\net6.0\Zadacha5.deps.json
D:\C#1\DZ_08.11.22\Domashka\Zadacha5\bin\Debug\net6.0\Zadacha5.runtimeconfig.json
D:\C#1\DZ_08.11.22\Domashka\Zadacha5\bin\Debug\net6.0\Zadacha5.dll
D:\C#1\DZ_08.11.22\Domashka\Zadacha5\bin\Debug\net6.0\Zadacha5.pdb
D:\C#1\DZ_08.11.22\Domashka\Zadacha5\obj\Debug\net6.0\Zadacha5.csproj.AssemblyReference.cache
D:\C#1\DZ_08.11.22\Domashka\Zadacha5\obj\Debug\net6.0\Zadacha5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#1\DZ_08.11.22\Domashka\Zadacha5\obj\Debug\net6.0\Zadacha5.AssemblyInfoInputs.cache
D:\C#1\DZ_08.11.22\Domashka\Zadacha5\obj\Debug\net6.0\Zadacha5.AssemblyInfo.cs
D:\C#1\DZ_08.11.22\Domashka\Zadacha5\obj\Debug\net6.0\Zadacha5.csproj.CoreCompileInputs.cache
D:\C#1\DZ_08.11.22\Domashka\Zadacha5\obj\Debug\net6.0\Zadacha5.dll
D:\C#1\DZ_08.11.22\Domashka\Zadacha5\obj\Debug\net6.0\refint\Zadacha5.dll
D:\C#1\DZ_08.11.22\Domashka\Zadacha5\obj\Debug\net6.0\Zadacha5.pdb
D:\C#1\DZ_08.11.22\Domashka\Zadacha5\obj\Debug\net6.0\Zadacha5.genruntimeconfig.cache
D:\C#1\DZ_08.11.22\Domashka\Zadacha5\obj\Debug\net6.0\ref\Zadacha5.dll
